<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4ca78e"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/detail_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="310dp"
            android:layout_height="64dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/detail_tabs"
            app:layout_constraintStart_toStartOf="@+id/detail_tabs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="editwaiting">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar"
            app:tabGravity="center"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/detailtab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO" />

            <android.support.design.widget.TabItem
                android:id="@+id/detailtab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTOS" />

            <android.support.design.widget.TabItem
                android:id="@+id/detailtab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP" />

            <android.support.design.widget.TabItem
                android:id="@+id/detailtab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVIEW" />

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/detail_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/share" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_outline_white" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detail_appbar"
        app:layout_constraintTop_toBottomOf="@+id/detail_appbar" />

</android.support.constraint.ConstraintLayout>